seq,name,price,type,color
0,시작,None,start,None
1,베어드홀,300,property,LIGHT_GREEN
2,보너스게임,None,bonus_game,None
3,숭덕경상관,250,property,LIGHT_GREEN
4,관광지,10,tourist_spot,None
5,문화관,120,property,LIGHT_GREEN
6,찬스카드,None,chance_card,None
7,안익태 기념관,130,property,GREEN
8,무인도,None,island,None
9,관광지,10,tourist_spot,None
10,형남공학관,200,property,GREEN
11,교육관,180,property,GREEN
12,찬스카드,None,chance_card,None
13,백마관,170,property,LIGHT_BLUE
14,관광지,10,tourist_spot,None
15,한경직기념관,280,property,LIGHT_BLUE
16,축제,None,olympic,None
17,신양관,150,property,LIGHT_BLUE
18,관광지,10,tourist_spot,None
19,진리관,220,property,BLUE
20,찬스카드,None,chance_card,None
21,조만식기념관,290,property,BLUE
22,중앙도서관,300,property,BLUE
23,정보과학관,260,property,PINK
24,슝슝여행,None,tour,None
25,관광지,10,tourist_spot,None
26,창신관,230,property,PINK
27,생활관,160,property,PINK
28,찬스카드,None,chance_card,None
29,전산관,250,property,PURPLE
30,국세청,None,tax_office,None
31,미래관,190,property,PURPLE
